name: Build Chain

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: Build Chain ${{ matrix.java-version }}
       id: build-chain
       uses: ginxo/github-action-build-chain@2.6.1
       with:
        definition-file: https://raw.githubusercontent.com/API4KBs/kmdp-build/main/kmdp-config.yml
       env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

